{
  "name": "ratab-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate:api && vite",
    "build": "npm run generate:api && tsc -b && vite build",
    "lint": "npm run generate:api && eslint .",
    "preview": "vite preview",
    "generate:api": "node scripts/generate-api.mjs",
    "validate:docs": "node scripts/validate-doc-structure.mjs",
    "test:auth-password": "node --experimental-strip-types --test src/features/auth/signupPassword.test.ts",
    "test:membership-access": "node --experimental-strip-types --test src/features/companies/membershipAccess.test.ts",
    "test:invitations": "node --experimental-strip-types --test src/features/companies/membershipAccess.test.ts src/features/companies/companyInvitations.test.ts",
    "test:company-groups": "node --experimental-strip-types --test src/features/companies/groupKinds.test.ts src/features/companies/conversationActivityOrder.test.ts src/features/companies/createCompanyGroup.test.ts src/features/companies/groupInfoPanel.test.ts",
    "test:pricebook-family-year": "node --experimental-strip-types --test src/features/costReports/pricebookFamilyYear.test.ts",
    "test:composer-textarea": "node --experimental-strip-types --test src/features/companies/composerTextarea.test.ts",
    "test:message-lifecycle": "node --experimental-strip-types --test src/features/companies/messageLifecycle.test.ts",
    "test:forward-message": "node --experimental-strip-types --test src/features/companies/forwardMessage.test.ts",
    "test:company-list-layout": "node --experimental-strip-types --test src/features/companies/companyListLayout.test.ts src/features/companies/companySummaryMeta.test.ts src/features/companies/companySlugSuggest.test.ts src/shared/components/contextualHelp.test.ts",
    "test:company-permissions": "node --experimental-strip-types --test src/features/companies/companyPermissions.test.ts",
    "test:project-selector": "node --experimental-strip-types --test src/features/costReports/projectSelector.test.ts",
    "test:text-cleanup": "node --experimental-strip-types --test src/features/ui/textCleanup.test.ts",
    "test:calculation-billing": "node --experimental-strip-types --test src/features/wallet/calculationBilling.test.ts src/shared/components/insufficientTokenModal.test.ts src/features/costReports/officialCalculationSession.test.ts",
    "test:wallet-donation": "node --experimental-strip-types --test src/features/wallet/walletDonation.test.ts",
    "test:wallet-purchase": "node --experimental-strip-types --test src/features/wallet/walletPurchase.test.ts src/features/wallet/walletTransactionLabels.test.ts",
    "test:subscription-current": "node --experimental-strip-types --test src/features/subscription/subscriptionPlanCurrent.test.ts",
    "test:account-settings": "node --experimental-strip-types --test src/features/account/accountSettingsLayout.test.ts src/features/wallet/walletTransactionLabels.test.ts",
    "test:token-balance-chip": "node --experimental-strip-types --test src/shared/components/tokenBalanceChip.test.ts",
    "test:math-expression": "node --experimental-strip-types --test src/shared/math/mathExpression.test.ts src/shared/math/mathUi.contract.test.ts",
    "test:shortcuts": "node --experimental-strip-types --test src/shared/shortcuts/shortcutRegistry.test.ts src/shared/focus/focusNavigation.test.ts",
    "test:mobile-drawer-nav": "node --experimental-strip-types --test src/shared/components/mobileDrawerNav.test.ts",
    "test:platform-admin": "node --experimental-strip-types --test src/features/platformAdmin/platformAdmin.contract.test.ts",
    "test:admin-passkey": "node --experimental-strip-types --test src/features/platformAdmin/webauthnBase64url.test.ts src/features/platformAdmin/adminPasskey.contract.test.ts",
    "test:admin-security": "npm run test:admin-passkey"
  },
  "dependencies": {
    "@fontsource/vazirmatn": "^5.2.6",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/three": "^0.184.1",
    "gsap": "^3.15.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "three": "^0.184.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "openapi-typescript": "^7.4.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.6"
  }
}
